# Mode Développement (true pour passer la vérification Discord)
VITE_DEV_MODE=false

# URLs de l'application
VITE_CDN_BASE_URL=https://cdn.soulsteal.online
VITE_MANIFEST_PATH=/manifest.json
VITE_FILES_PATH=/client

# Configuration Discord OAuth2
VITE_DISCORD_CLIENT_ID=your-client-id
VITE_DISCORD_CLIENT_SECRET=your-client-secret
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_DISCORD_API_URL=https://discord.com/api/v10
VITE_DISCORD_SERVER_ID=your-server-id
VITE_DISCORD_ROLE_ID=your-role-id

# Configuration du téléchargement
VITE_MAX_CONCURRENT_DOWNLOADS=3 